<SCENE>
 
<INITIALS>
    <frustum near="0.1" far="250"/>                
    <translation x="-1" y="-5" z="5" />              
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="-180" />                
    <rotation axis="z" angle="0" />                
    <scale sx="0.25" sy="0.25" sz="0.25" />        
    <reference length="0" />                        
</INITIALS>
 
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1.0" />                                  
    <background r="0.203" g="0.8" b="1" a="1" />        
</ILLUMINATION>
 
<LIGHTS>
    <LIGHT id="Left Wing">                                    
        <enable value="true" />                        
        <position x="8.0" y="-4" z="8.0" w="1.0" />      
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        
        <diffuse r="0.4" g="0.4" b="0.54" a="1.0" />        
        <specular r="0.7" g="0.7" b="0.7" a="1.0" />      
    </LIGHT>
 
    <LIGHT id="Right Wing">                                    
        <enable value="true" />                        
        <position x="4.0" y="-4" z="5.5" w="0.0" />      
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />        
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />        
        <specular r="0.9" g="0.9" b="0.9" a="0.9" />      
    </LIGHT>
 
    <LIGHT id="Sky">                                    
        <enable value="true" />                        
        <position x="4.5" y="-4" z="11.0" w="0.0" />      
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        
        <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />        
        <specular r="0.9" g="0.9" b="0.9" a="1.0" />    
    </LIGHT>
</LIGHTS>
 
<textures>
    <!--Engine-->
        <texture id="leather" file="textures/leather.jpg" length_s="1.0" length_t="1.0" />
        <texture id="fuselagem" file="textures/fuselagem.jpg" length_s="1.0" length_t="1.0" />
        <texture id="road" file="textures/estradaz.jpg" length_s="5.0" length_t="4.0" />
        <texture id="landing" file="textures/roadz.jpg" length_s="5.0" length_t="4.0" />
</textures>

    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="defaultmaterial" >
            <shininess value="1" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />     
        </material>

        <material id="black" >
            <shininess value="0.8" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <emission r="0.0" g="0.0" b="0.0" a="1.0" />
        </material>

    </materials>

<primitives>

    <primitive id="rectangulo" type="rectangle" args="0 4 5 0" />
    <primitive id="cilindro" type="cylinder" args="4 1 1 20 20" />
    <primitive id="esfera" type="sphere" args="2 20 20" />
    <primitive id="triangulo" type="triangle" args="2 0 12 12 0 2 0 0 0" />
    <primitive id="asa" type="cylinder" args="0.7 0.2 0.1 20 20" />
    <primitive id="front" type="cylinder" args="0.7 0.01 0.1 20 20" />

</primitives>
 
<NODES>
 
    <ROOT id="main" />    
 
    <NODE id="main">      
        <material id="defaultmaterial" />      
        <texture id="null" />                
 
        <DESCENDANTS>
            <DESCENDANT id="aviao" />
            <DESCENDANT id="estrada" />
            <DESCENDANT id="landing" />
        </DESCENDANTS>
    </NODE>
   
    <NODE id="estrada">      
        <material id="null" />    
        <texture id="road" />                  
 
        <SCALE sx="500" sy="1" sz="100" />
        <TRANSLATION x="-4" y="-4" z="2.5" />
        <ROTATION axis="x" angle="-90" />
 
        <DESCENDANTS>
            <DESCENDANT id="rectangulo" />              
        </DESCENDANTS>
    </NODE>

    <NODE id="landing">      
        <material id="null" />    
        <texture id="landing" />                  
 
        <SCALE sx="400" sy="1" sz="10" />
        <TRANSLATION x="-4" y="-3" z="4" />
        <ROTATION axis="x" angle="-90" />
 
        <DESCENDANTS>
            <DESCENDANT id="rectangulo" />              
        </DESCENDANTS>
    </NODE>
 
    <NODE id="aviao">      
        <material id="null" />    
        <texture id="null" />

 		<TRANSLATION x="20" y="10" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="parteSup" />
            <DESCENDANT id="parteInf" />                    
        </DESCENDANTS>
    </NODE>

   
 
    <NODE id="parteInf">      
        <material id="null" />    
        <texture id="null" />
 
        <DESCENDANTS>
            <DESCENDANT id="rodas" />
            <DESCENDANT id="eixos" />                 
        </DESCENDANTS>
    </NODE>
 
    <NODE id="parteSup">      
        <material id="defaultmaterial" />    
        <texture id="null" />
 
        <DESCENDANTS>
            <DESCENDANT id="corpo" />
            <DESCENDANT id="asas" />
            <DESCENDANT id="bico" />
            <DESCENDANT id="motores" />                
        </DESCENDANTS>
    </NODE>
 
    <NODE id="corpo">      
        <material id="defaultmaterial" />    
        <texture id="fuselagem" />
 
        <SCALE sx="10" sy="4" sz="4" />
        <TRANSLATION x="1" y="1" z="5" />
        <ROTATION axis="y" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />                    
        </DESCENDANTS>
    </NODE>
 
    <NODE id="asas">      
        <material id="defaultmaterial" />    
        <texture id="null" />
 
 
        <DESCENDANTS>
            <DESCENDANT id="asaEsq" />
            <DESCENDANT id="asaDir" />
            <DESCENDANT id="asaTraseira" />                    
        </DESCENDANTS>
    </NODE>
 
    <NODE id="asaEsq">      
        <material id="defaultmaterial" />    
        <texture id="null" />
 
 		<SCALE sx="30" sy="4" sz="35" />
        <TRANSLATION x="1" y="0.8" z="0.6" />
        <ROTATION axis="z" angle="-270" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="asaDir">      
        <material id="defaultmaterial" />    
        <texture id="null" />

        <SCALE sx="30" sy="4" sz="35" />
        <TRANSLATION x="1" y="0.8" z="0.5" />
        <ROTATION axis="y" angle="180" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

    <NODE id="asaTraseira">      
        <material id="defaultmaterial" />    
        <texture id="null" />

              
        <DESCENDANTS>
            <DESCENDANT id="dir" />
            <DESCENDANT id="esq" />
            <DESCENDANT id="tras" />
            <DESCENDANT id="corpoTras" />

        </DESCENDANTS>
    </NODE>
 
     <NODE id="corpoTras">      
        <material id="null" />    
        <texture id="fuselagem" />
         
        <SCALE sx="15" sy="40" sz="40" /> 
        <TRANSLATION x="-0.03" y="0.1" z="0.5" />
        <ROTATION axis="y" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="front" />
        </DESCENDANTS>
    </NODE>

    <NODE id="esq">      
        <material id="null" />    
        <texture id="null" />
         
        <SCALE sx="7" sy="4" sz="7.5" />
        <TRANSLATION x="0.7" y="1" z="2.5" />
        <ROTATION axis="y" angle="180" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

     <NODE id="tras">      
        <material id="null" />    
        <texture id="null" />
         
       <SCALE sx="20" sy="20" sz="3" />
        <TRANSLATION x="0.2" y="0.2" z="6.7" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

     <NODE id="dir">      
        <material id="null" />    
        <texture id="null" />
         
        <SCALE sx="7" sy="4" sz="7.5" />
        <TRANSLATION x="0.7" y="1" z="2.8" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

    <NODE id="bico">      
        <material id="null" />    
        <texture id="fuselagem" />
         
        <SCALE sx="15" sy="40" sz="40" /> 
        <TRANSLATION x="4.033" y="0.1" z="0.5" />
        <ROTATION axis="y" angle="-90" />
 
        <DESCENDANTS>
            <DESCENDANT id="front" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="motores">      
        <material id="null" />    
        <texture id="leather" />

        <DESCENDANTS>
            <DESCENDANT id="motor1" />
            <DESCENDANT id="motor2" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="motor1">      
        <material id="null" />    
        <texture id="leather" />
 
        <SCALE sx="2.7" sy="2.5" sz="2.5" />
        <TRANSLATION x="9.7" y="0.1" z="3.2" />
        <ROTATION axis="y" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="motor2">      
        <material id="null" />    
        <texture id="leather" />
 
        <SCALE sx="2.7" sy="2.5" sz="2.5" />
        <TRANSLATION x="9.7" y="0.1" z="12.5" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    
    <NODE id="rodas">      
        <material id="null" />    
        <texture id="null" /> 
 
        <DESCENDANTS>
            <DESCENDANT id="roda1" />
            <DESCENDANT id="roda2" />
            <DESCENDANT id="roda3" />
            <DESCENDANT id="roda4" />
            <DESCENDANT id="roda5" />
            <DESCENDANT id="roda6" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixos">      
        <material id="null" />    
        <texture id="null" />
 
        <DESCENDANTS>
            <DESCENDANT id="eixo1" />
            <DESCENDANT id="eixo2" />
            <DESCENDANT id="eixo3" />
            <DESCENDANT id="eixo4" />
            <DESCENDANT id="eixo5" />
            <DESCENDANT id="eixo6" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo1">      
        <material id="defaultmaterial" />    
        <texture id="null" />

        <SCALE sx="0.25" sy="1" sz="0.25" />
        <TRANSLATION x="65" y="1" z="75" />
        <ROTATION axis="x" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo2">      
        <material id="defaultmaterial" />    
        <texture id="null" />

        <SCALE sx="0.25" sy="1" sz="0.25" />
        <TRANSLATION x="65" y="1" z="85" />
        <ROTATION axis="x" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo3">      
        <material id="defaultmaterial" />    
        <texture id="null" />

        <SCALE sx="0.25" sy="1" sz="0.25" />
        <TRANSLATION x="180" y="1" z="80" />
        <ROTATION axis="x" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="eixo4">      
        <material id="defaultmaterial" />    
        <texture id="null" />

       	<SCALE sx="0.25" sy="0.25" sz="0.25" />
        <TRANSLATION x="65" y="-12" z="73" />

	    <DESCENDANTS>
	    	<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo5">      
        <material id="defaultmaterial" />    
        <texture id="null" />

       	<SCALE sx="0.25" sy="0.25" sz="0.25" />
        <TRANSLATION x="65" y="-12" z="83" />

	    <DESCENDANTS>
	    	<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo6">      
        <material id="defaultmaterial" />    
        <texture id="null" />

       	<SCALE sx="0.25" sy="0.25" sz="0.25" />
        <TRANSLATION x="180" y="-12" z="78" />

	    <DESCENDANTS>
	    	<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda1">      
        <material id="black" />    
        <texture id="null" />
 		
        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="180" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="roda2">      
        <material id="black" />    
        <texture id="null" />
 		
		<SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="191" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="roda3">      
        <material id="black" />    
        <texture id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="205" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda4">      
        <material id="black" />    
        <texture id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="216" /> 
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda5">      
        <material id="black" />    
        <texture id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="45" y="-3" z="192" />  
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda6">      
        <material id="black" />    
        <texture id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="45" y="-3" z="203" />  
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
   
    
</NODES>
 
</SCENE>