<SCENE>
 
<INITIALS>
    <frustum near="0.1" far="250"/>                
    <translation x="-1" y="1" z="0" />              
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />                
    <scale sx="0.25" sy="0.25" sz="0.25" />        
    <reference length="5" />                        
</INITIALS>
 
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1.0" />                                  
    <background r="0" g="0" b="0" a="1" />        
</ILLUMINATION>
 
<LIGHTS>
    <LIGHT id="LightA">                                    
        <enable value="true" />                        
        <position x="8.0" y="-4" z="8.0" w="1.0" />      
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        
        <diffuse r="0.4" g="0.4" b="0.54" a="1.0" />        
        <specular r="0.7" g="0.7" b="0.7" a="1.0" />      
    </LIGHT>
 
    <LIGHT id="LightB">                                    
        <enable value="true" />                        
        <position x="4.0" y="-4" z="5.5" w="0.0" />      
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />        
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />        
        <specular r="0.9" g="0.9" b="0.9" a="0.9" />      
    </LIGHT>
 
    <LIGHT id="LightC">                                    
        <enable value="true" />                        
        <position x="4.5" y="-4" z="11.0" w="0.0" />      
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        
        <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />        
        <specular r="0.9" g="0.9" b="0.9" a="1.0" />    
    </LIGHT>
</LIGHTS>
 
<TEXTURES>
    <!--Engine-->
    <TEXTURE id="leather">
        <file path="textures/leather.jpg" />                          
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="fuselagem">
        <file path="textures/fuselagem.jpg" />                          
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="sky">
        <file path="textures/sky.jpg" />                          
        <amplif_factor s="1" t="1" />
    </TEXTURE>
 
    <!--Floor-->
    <TEXTURE id="road">
        <file path="textures/estrada.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
</TEXTURES>
 
<MATERIALS>
     <MATERIAL id="defaultMaterial">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1.0" />        
        <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />      
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />        
        <emission r="0.0" g="0.0" b="0.0" a="1.0" />        
    </MATERIAL>

    <MATERIAL id="black">                                  
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1.0" />        
        <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />      
        <ambient r="0.0" g="0.0" b="0.0" a="1.0" />        
        <emission r="0.0" g="0.0" b="0.0" a="1.0" />        
    </MATERIAL>

</MATERIALS>
 
<LEAVES>
    <LEAF id="rectangulo" type="rectangle" args="0 4 5 0" />
    <LEAF id="cilindro" type="cylinder" args="4 1 1 20 20" />
    <LEAF id="esfera" type="sphere" args="2 20 20" />
    <LEAF id="triangulo" type="triangle" args="2 0 12 12 0 2 0 0 0" />
    <LEAF id="asa" type="cylinder" args="0.7 0.2 0.1 20 20" />
    <LEAF id="front" type="cylinder" args="0.7 0.01 0.1 20 20" />
    <LEAF id="vehicle" type="vehicle" />
    <LEAF id="terrain" type="terrain" texture="ii" heightmap="ii" />
    <LEAF id="plane" type="plane" parts="ii" />
    <LEAF id="patch" type="patch" order="ii" partsU="ii" partsV="ii">
    	<controlpoint x="ff" y="ff" z="ff" />
    	<controlpoint x="ff" y="ff" z="ff" />
    	<controlpoint x="ff" y="ff" z="ff" />

    	<controlpoint x="ff" y="ff" z="ff" />
    	<controlpoint x="ff" y="ff" z="ff" />
    	<controlpoint x="ff" y="ff" z="ff" />

    	<controlpoint x="ff" y="ff" z="ff" />
    	<controlpoint x="ff" y="ff" z="ff" />
    	<controlpoint x="ff" y="ff" z="ff" />

    </LEAF>
</LEAVES>
 
 <animations>
        <animation id="preparetolift" span="4" type="linear">
            <controlpoint xx="0" yy="-2" zz="0" />
            <controlpoint xx="0" yy="4" zz="0" />
        </animation>

        <animation id="rotation" span="2" type="circular" center="0 4 0" radius="0" startang="-90" rotang="180" />

        <animation id="liftoff" span="5" type="linear">
            <controlpoint xx="0" yy="4" zz="0" />
            <controlpoint xx="0" yy="5" zz="-1" />
            <controlpoint xx="14" yy="14" zz="-14" />
        </animation>

        <animation id="teste" span="1" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="3" yy="1" zz="0" />
            <controlpoint xx="0" yy="0" zz="0" />
        </animation>

        <animation id="teste2" span="5" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="-3" yy="-1" zz="0" />
            <controlpoint xx="0" yy="0" zz="0" />
        </animation>

        <animation id="circ" span="2" type="circular" center="0 0 0" radius="0" startang="0" rotang="360" />

    </animations>

<NODES>
 
    <ROOT id="main" />    
 
    <NODE id="main">      
        <MATERIAL id="defaultMaterial" />      
        <TEXTURE id="null" />                
 
        <DESCENDANTS>
          //  <DESCENDANT id="estrada" />
            <DESCENDANT id="aviao" />
           // <DESCENDANT id="paisagem"/>
        </DESCENDANTS>
    </NODE>
   
		/*<NODE id="paisagem">      
        <MATERIAL id="defaultMaterial" />      
        <TEXTURE id="sky" /> 

        <SCALE sx="1" sy="100" sz="100" />
        <TRANSLATION x="0.2" y="-1" z="4" /> 
        <ROTATION axis="y" angle="90" />        
 
        <DESCENDANTS>
            <DESCENDANT id="rectangulo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="estrada">      
        <MATERIAL id="null" />    
        <TEXTURE id="road" />                  
 
        <SCALE sx="40" sy="1" sz="40" />
        <TRANSLATION x="0.2" y="-4" z="2.5" />
        <ROTATION axis="x" angle="-90" />
 
        <DESCENDANTS>
            <DESCENDANT id="rectangulo" />              
        </DESCENDANTS>
    </NODE>
 */
    <NODE id="aviao">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />

        <animationref id="preparetolift" />
        <animationref id="rotation" />
        <animationref id="liftoff" />
 
        <DESCENDANTS>
            <DESCENDANT id="parteSup" />
            <DESCENDANT id="parteInf" />  
            <DESCENDANT id="vehicle" />                  
        </DESCENDANTS>
    </NODE>

   
 
    <NODE id="parteInf">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />
 
        <DESCENDANTS>
            <DESCENDANT id="rodas" />
            <DESCENDANT id="eixos" />                 
        </DESCENDANTS>
    </NODE>
 
    <NODE id="parteSup">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />
 
        <DESCENDANTS>
            <DESCENDANT id="corpo" />
            <DESCENDANT id="asas" />
            <DESCENDANT id="bico" />
            <DESCENDANT id="motores" />                
        </DESCENDANTS>
    </NODE>
 
    <NODE id="corpo">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="fuselagem" />
 
        <SCALE sx="10" sy="4" sz="4" />
        <TRANSLATION x="1" y="1" z="5" />
        <ROTATION axis="y" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />                    
        </DESCENDANTS>
    </NODE>
 
    <NODE id="asas">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />
 
 
        <DESCENDANTS>
            <DESCENDANT id="asaEsq" />
            <DESCENDANT id="asaDir" />
            <DESCENDANT id="asaTraseira" />                    
        </DESCENDANTS>
    </NODE>
 
    <NODE id="asaEsq">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />
 
 		<SCALE sx="30" sy="4" sz="35" />
        <TRANSLATION x="1" y="0.8" z="0.6" />
        <ROTATION axis="z" angle="-270" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="asaDir">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

        <SCALE sx="30" sy="4" sz="35" />
        <TRANSLATION x="1" y="0.8" z="0.5" />
        <ROTATION axis="y" angle="180" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

    <NODE id="asaTraseira">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

              
        <DESCENDANTS>
            <DESCENDANT id="dir" />
            <DESCENDANT id="esq" />
            <DESCENDANT id="tras" />
            <DESCENDANT id="corpoTras" />

        </DESCENDANTS>
    </NODE>
 
     <NODE id="corpoTras">      
        <MATERIAL id="null" />    
        <TEXTURE id="fuselagem" />
         
        <SCALE sx="15" sy="40" sz="40" /> 
        <TRANSLATION x="-0.03" y="0.1" z="0.5" />
        <ROTATION axis="y" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="front" />
        </DESCENDANTS>
    </NODE>

    <NODE id="esq">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />
         
        <SCALE sx="7" sy="4" sz="7.5" />
        <TRANSLATION x="0.7" y="1" z="2.5" />
        <ROTATION axis="y" angle="180" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

     <NODE id="tras">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />
         
       <SCALE sx="20" sy="20" sz="3" />
        <TRANSLATION x="0.2" y="0.2" z="6.7" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

     <NODE id="dir">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />
         
        <SCALE sx="7" sy="4" sz="7.5" />
        <TRANSLATION x="0.7" y="1" z="2.8" />
 
        <DESCENDANTS>
            <DESCENDANT id="asa" />
        </DESCENDANTS>
    </NODE>

    <NODE id="bico">      
        <MATERIAL id="null" />    
        <TEXTURE id="fuselagem" />
         
        <SCALE sx="15" sy="40" sz="40" /> 
        <TRANSLATION x="4.033" y="0.1" z="0.5" />
        <ROTATION axis="y" angle="-90" />
 
        <DESCENDANTS>
            <DESCENDANT id="front" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="motores">      
        <MATERIAL id="null" />    
        <TEXTURE id="leather" />

        <DESCENDANTS>
            <DESCENDANT id="motor1" />
            <DESCENDANT id="motor2" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="motor1">      
        <MATERIAL id="null" />    
        <TEXTURE id="leather" />
 
        <SCALE sx="2.7" sy="2.5" sz="2.5" />
        <TRANSLATION x="9.7" y="0.1" z="3.2" />
        <ROTATION axis="y" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="motor2">      
        <MATERIAL id="null" />    
        <TEXTURE id="leather" />
 
        <SCALE sx="2.7" sy="2.5" sz="2.5" />
        <TRANSLATION x="9.7" y="0.1" z="12.5" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    
    <NODE id="rodas">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" /> 
 
        <DESCENDANTS>
            <DESCENDANT id="roda1" />
            <DESCENDANT id="roda2" />
            <DESCENDANT id="roda3" />
            <DESCENDANT id="roda4" />
            <DESCENDANT id="roda5" />
            <DESCENDANT id="roda6" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixos">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />
 
        <DESCENDANTS>
            <DESCENDANT id="eixo1" />
            <DESCENDANT id="eixo2" />
            <DESCENDANT id="eixo3" />
            <DESCENDANT id="eixo4" />
            <DESCENDANT id="eixo5" />
            <DESCENDANT id="eixo6" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo1">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

        <SCALE sx="0.25" sy="1" sz="0.25" />
        <TRANSLATION x="65" y="1" z="75" />
        <ROTATION axis="x" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo2">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

        <SCALE sx="0.25" sy="1" sz="0.25" />
        <TRANSLATION x="65" y="1" z="85" />
        <ROTATION axis="x" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo3">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

        <SCALE sx="0.25" sy="1" sz="0.25" />
        <TRANSLATION x="180" y="1" z="80" />
        <ROTATION axis="x" angle="90" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="eixo4">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

       	<SCALE sx="0.25" sy="0.25" sz="0.25" />
        <TRANSLATION x="65" y="-12" z="73" />

	    <DESCENDANTS>
	    	<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo5">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

       	<SCALE sx="0.25" sy="0.25" sz="0.25" />
        <TRANSLATION x="65" y="-12" z="83" />

	    <DESCENDANTS>
	    	<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="eixo6">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="null" />

       	<SCALE sx="0.25" sy="0.25" sz="0.25" />
        <TRANSLATION x="180" y="-12" z="78" />

	    <DESCENDANTS>
	    	<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda1">      
        <MATERIAL id="black" />    
        <TEXTURE id="null" />
 		
        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="180" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="roda2">      
        <MATERIAL id="black" />    
        <TEXTURE id="null" />
 		
		<SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="191" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
    <NODE id="roda3">      
        <MATERIAL id="black" />    
        <TEXTURE id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="205" />
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda4">      
        <MATERIAL id="black" />    
        <TEXTURE id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="16" y="-3" z="216" /> 
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda5">      
        <MATERIAL id="black" />    
        <TEXTURE id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="45" y="-3" z="192" />  
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="roda6">      
        <MATERIAL id="black" />    
        <TEXTURE id="null" />

        <SCALE sx="1" sy="1" sz="0.1" />
        <TRANSLATION x="45" y="-3" z="203" />  
 
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
 
   
    
</NODES>
 
</SCENE>